[nosetests]
match=^test
nocapture=1
cover-package=yot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = yot/locale
domain = yot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yot/locale/yot.pot
width = 80

[init_catalog]
domain = yot
input_file = yot/locale/yot.pot
output_dir = yot/locale

[update_catalog]
domain = yot
input_file = yot/locale/yot.pot
output_dir = yot/locale
previous = true
